<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoMech+</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <img class="logo" src="img/Auto_1.png" alt="automech">
      <ul class="menu">
        <li><a href="inicio.html" class="btn">Voltar</a></li>
      </ul>
    </nav>ccsdcsdcsdcsdcsdcsdcsdcsd
  </header>
<center>

  <main class="recursos">
    <h2>Estoque de Peças e Componentes</h2>
<br>
    <form class="recursos-form">
      <table class="recursos-tabela">
        <thead>
          <tr>
            <th>ID</th>
            <th>Recurso</th>
            <th>Quantidade</th>
            <th>Valor (R$)</th>
            <th>Ações</th>
          </tr>

          <title>Pesquisa</title>
          <link rel="stylesheet" href="style.css">
          </head>

          <body>

            <div class="search-container">
              <input type="text" placeholder="Pesquisar..." class="search-input">
            </div>
            <br>

          </body>
          <tr>
            <td>001</td>
            <td>Óleo de Motor 5W30 Sintético</td>
            <td><input type="number" value="20"></td>
            <td><input type="number" value="45.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>002</td>
            <td>Filtro de Óleo GM/Fiat</td>
            <td><input type="number" value="15"></td>
            <td><input type="number" value="25.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>003</td>
            <td>Filtro de Ar Motor</td>
            <td><input type="number" value="10"></td>
            <td><input type="number" value="40.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>004</td>
            <td>Pastilha de Freio Dianteira</td>
            <td><input type="number" value="8"></td>
            <td><input type="number" value="120.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>005</td>
            <td>Correia Dentada</td>
            <td><input type="number" value="5"></td>
            <td><input type="number" value="180.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>006</td>
            <td>Velas de Ignição (Jogo c/4)</td>
            <td><input type="number" value="12"></td>
            <td><input type="number" value="90.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>007</td>
            <td>Líquido de Arrefecimento</td>
            <td><input type="number" value="10"></td>
            <td><input type="number" value="35.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>008</td>
            <td>Amortecedor Traseiro Monroe</td>
            <td><input type="number" value="6"></td>
            <td><input type="number" value="320.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>009</td>
            <td>Bateria Moura 60Ah</td>
            <td><input type="number" value="4"></td>
            <td><input type="number" value="480.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>010</td>
            <td>Palheta Limpador Parabrisa</td>
            <td><input type="number" value="20"></td>
            <td><input type="number" value="35.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>011</td>
            <td>Fluido de Freio DOT 4</td>
            <td><input type="number" value="10"></td>
            <td><input type="number" value="28.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>012</td>
            <td>Filtro de Combustível</td>
            <td><input type="number" value="9"></td>
            <td><input type="number" value="38.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>013</td>
            <td>Rolamento de Roda Dianteira</td>
            <td><input type="number" value="5"></td>
            <td><input type="number" value="160.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>014</td>
            <td>Bucha da Bandeja</td>
            <td><input type="number" value="10"></td>
            <td><input type="number" value="22.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>015</td>
            <td>Aditivo Limpa Injetor</td>
            <td><input type="number" value="8"></td>
            <td><input type="number" value="55.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>016</td>
            <td>Lâmpada Farol H7 Philips</td>
            <td><input type="number" value="15"></td>
            <td><input type="number" value="30.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>017</td>
            <td>Pneu 195/60 R15 Goodyear</td>
            <td><input type="number" value="4"></td>
            <td><input type="number" value="480.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>018</td>
            <td>Reservatório de Expansão</td>
            <td><input type="number" value="6"></td>
            <td><input type="number" value="85.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>019</td>
            <td>Tampa do Radiador</td>
            <td><input type="number" value="10"></td>
            <td><input type="number" value="18.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>

          <tr>
            <td>020</td>
            <td>Kit Embreagem Luk</td>
            <td><input type="number" value="3"></td>
            <td><input type="number" value="680.00" step="0.01"></td>
            <td><button type="button">Salvar</button></td>
          </tr>
     
<center>
      <div class="recursos-acoes">
        <button type="button">Novo Recurso</button>
      </div>

     </table>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 - Sistema de Montagem de Computadores</p>
  </footer>
</center>
</body>


</html>
